{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitThis": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "lib": [
    "es2015"
  ]
}